server {
    listen 80;
    server_name admin.ibigplay.com;
    location / {
        proxy_pass http://localhost:3000/;
        }
    }
server {
        listen 80;
        server_name ibigplay.com;
        root /var/www/ibigplay.com;
        index index.html;
}
server {
        listen 80;
        server_name games.ibigplay.com;
        location /flappy {
            proxy_pass http://localhost:2572/;
        }
        location /flappy/public/ {
            root /Games/flappy-bird-p5js/public/;
        }
        location /flappy/views/ {
            root /Games/flappy-bird-p5js/views/;
        }
}
